<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiniExport Installation Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 80px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 42px;
            color: #667eea;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 18px;
            color: #666;
        }
        .section {
            margin: 40px 0;
        }
        h2 {
            font-size: 28px;
            color: #764ba2;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 22px;
            color: #667eea;
            margin: 25px 0 15px 0;
        }
        .step {
            background: #f8f9ff;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }
        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .feature {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        .feature-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        code {
            background: #f4f4f4;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #e83e8c;
        }
        .download-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin: 20px 10px;
            transition: transform 0.3s;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            color: #666;
        }
        ol {
            margin-left: 20px;
        }
        ol li {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🎯</div>
            <h1>GiniExport</h1>
            <p class="subtitle">KW CRM Data Exporter - Installation Guide</p>
        </div>

        <div class="section">
            <h2>📦 What is GiniExport?</h2>
            <p>GiniExport is a browser extension that makes exporting your KW CRM opportunities incredibly easy. Just one click and all your data is downloaded as a CSV file!</p>
            
            <div class="feature-list">
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <strong>One-Click Export</strong>
                    <p>No complicated steps</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <strong>Complete Data</strong>
                    <p>All pages automatically</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <strong>100% Private</strong>
                    <p>Works in your browser</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <strong>Easy to Use</strong>
                    <p>Anyone can do it!</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🚀 Installation for Chrome (5 Minutes)</h2>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>Download the Files</strong>
                <p>Download all the extension files and save them in a folder on your computer. Keep all files together!</p>
            </div>

            <div class="step">
                <span class="step-number">2</span>
                <strong>Open Chrome Extensions</strong>
                <p>In Google Chrome, click the menu (⋮) → <strong>More Tools</strong> → <strong>Extensions</strong><br>
                Or type <code>chrome://extensions</code> in the address bar</p>
            </div>

            <div class="step">
                <span class="step-number">3</span>
                <strong>Enable Developer Mode</strong>
                <p>Look for the "Developer mode" toggle in the top-right corner and turn it <strong>ON</strong> (it will turn blue)</p>
            </div>

            <div class="step">
                <span class="step-number">4</span>
                <strong>Load the Extension</strong>
                <p>Click the <strong>"Load unpacked"</strong> button → Browse to your GiniExport folder → Click "Select Folder"</p>
            </div>

            <div class="success">
                ✅ <strong>Success!</strong> GiniExport is now installed and ready to use!
            </div>
        </div>

        <div class="section">
            <h2>🦊 Installation for Firefox</h2>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>Download the Files</strong>
                <p>Download all the extension files to a folder on your computer</p>
            </div>

            <div class="step">
                <span class="step-number">2</span>
                <strong>Open Firefox Debugging</strong>
                <p>Type <code>about:debugging#/runtime/this-firefox</code> in the address bar and press Enter</p>
            </div>

            <div class="step">
                <span class="step-number">3</span>
                <strong>Load Temporary Extension</strong>
                <p>Click <strong>"Load Temporary Add-on"</strong> → Select the <strong>manifest_firefox.json</strong> file from your folder</p>
            </div>

            <div class="warning">
                ⚠️ <strong>Note:</strong> In Firefox, temporary extensions stay active only until you close the browser. You'll need to reload it each time you restart Firefox.
            </div>
        </div>

        <div class="section">
            <h2>📖 How to Use</h2>
            
            <ol>
                <li><strong>Log into KW CRM</strong> - Open your KW CRM account in your browser</li>
                <li><strong>Go to Opportunities</strong> - Navigate to the "All Opportunities" section</li>
                <li><strong>Look for the Icon</strong> - You'll see a small export button (📤) next to the tab</li>
                <li><strong>Click to Export</strong> - Click the button and wait for the download to complete</li>
                <li><strong>Find Your File</strong> - Check your Downloads folder for the CSV file</li>
            </ol>

            <div class="success">
                🎉 <strong>That's it!</strong> Your data is now in a CSV file ready to open in Excel or Google Sheets!
            </div>
        </div>

        <div class="section">
            <h2>🆘 Need Help?</h2>
            
            <h3>The button doesn't appear:</h3>
            <ul>
                <li>Refresh the page (press F5)</li>
                <li>Check that you're on the KW CRM opportunities page</li>
                <li>Make sure the extension is enabled in Chrome</li>
            </ul>

            <h3>Export fails or stops:</h3>
            <ul>
                <li>Check your internet connection</li>
                <li>Make sure you're logged into KW CRM</li>
                <li>Try refreshing and starting again</li>
            </ul>

            <h3>Can't find downloaded file:</h3>
            <ul>
                <li>Check your Downloads folder</li>
                <li>Click the download icon in Chrome to see recent downloads</li>
                <li>File name starts with: <code>GiniExport_KW_Opportunities_</code></li>
            </ul>
        </div>

        <div class="footer">
            <p><strong>GiniExport v1.0.0</strong></p>
            <p>Powered by Gini AI 🧠 | Created by Black Lab AI</p>
            <p style="margin-top: 20px;">
                <a href="https://rajatagarwal14.github.io/blacklab-ai-apps" style="color: #667eea; text-decoration: none;">
                    🌐 Visit Black Lab AI Apps
                </a>
            </p>
        </div>
    </div>
</body>
</html>
