<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 320px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 5px;
        }
        .card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            backdrop-filter: blur(10px);
        }
        .card h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }
        .card p {
            margin: 5px 0;
            font-size: 13px;
            line-height: 1.5;
            opacity: 0.95;
        }
        .steps {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
        }
        .steps ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        .steps li {
            margin: 8px 0;
            font-size: 13px;
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 11px;
            opacity: 0.8;
        }
        .icon {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🎯</div>
        <h1>GiniExport</h1>
        <div class="subtitle">KW CRM Data Exporter</div>
    </div>

    <div class="card">
        <h3><span class="icon">✨</span>How It Works</h3>
        <p>GiniExport automatically adds an export button to your KW CRM opportunities page.</p>
    </div>

    <div class="steps">
        <h3><span class="icon">📋</span>Quick Steps:</h3>
        <ol>
            <li>Go to your KW CRM dashboard</li>
            <li>Navigate to "All Opportunities" tab</li>
            <li>Look for the export icon button</li>
            <li>Click it to export all data to CSV</li>
        </ol>
    </div>

    <div class="card">
        <h3><span class="icon">⚡</span>Features</h3>
        <p>• One-click export to CSV<br>
        • Automatically processes all pages<br>
        • Progress tracking<br>
        • Clean, formatted data</p>
    </div>

    <div class="footer">
        Powered by Gini AI 🧠<br>
        v1.0.0 | Black Lab AI
    </div>
</body>
</html>
